<html>
    <head>
        <title>Ride Rental </title>
        <link rel="stylesheet" href="Style1.css">
    </head>
    <body>
        <header>
            <div class="navbar">
                <h1>Ride Rental</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Index</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="Signup.html">Sign Up</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="Our-service">
                <h2>Our Services inclide</h2>
                <img src="pic 6.png" height="200" width="350"/>
                <p>Design studio,It's suitable for anyone in a design role, or anyone wanting to further their content design skills, and can be taken at your own pace. Each module features a series of video lessons, supporting materials and further reading, takeaway exercises and a certificate.</p>
                <div class="grid">
                    <div class="service-cards">
                        <h3>New House</h3>
                        <img src="pic 10.png" height="200" width="350"/>
                        <p>Inviting friends and family to celebrate a new home is a wonderful occasion. Your invitation should convey excitement about your new space while providing all the necessary details. Here’s a guide and some examples to help you craft the perfect new house invitation.</p>
                    <div class="service-cards">
                    <h3>Birthday Invitations</h3>
                    <img src="pic 12.png" height="200" width="350"/>
                    <p>Creating the perfect birthday invitation involves setting the tone for the celebration and providing essential details in a way that excites your guests. Here’s a guide to crafting engaging and effective birthday invitations.</p>
                    <div class="service-cards">
                        <h3>Anniversary card</h3>
                        <img src="pic 9.png" height="200" width="350" /> 
                        <p>Writing an anniversary card is a special opportunity to express your love and appreciation. Whether it’s for a romantic partner, a couple celebrating their milestone, or a close friend, the key is to make the message heartfelt and personal. Here are some ideas for anniversary card content, tailored to different relationships.</p>


                    </div>

                </div>
            </section>
        </main>
        <footer>
            <p>&copy;2024 Online CardWitcher.All rights reserved</p>
        </footer>
    </body>
</html>
